***************************************************************************************************************
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
*   Input file for the Lagrangian particle dispersion model FLEXPART                                          *
*                        Please select your options                                                           *
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
***************************************************************************************************************
&RELEASES_CTRL
 NSPEC      =           1, ! Total number of species
 SPECNUM_REL=          21, ! Species numbers in directory SPECIES
 /
&RELEASE                   ! For each release 
 IDATE1  =       20140101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  =         000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  =       20140101, ! Release end date, same as IDATE1I
 ITIME2  =         000000, ! Release end time, same as ITIME1
 LON1    =          6.000, ! Left longitude of release box -180 < LON1 <180
 LON2    =          6.000, ! Right longitude of release box, same as LON1
 LAT1    =         30.000, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    =         30.000, ! Upper latitude of release box same format as LAT1 
 Z1      =         10.000, ! Lower height of release box meters/hPa above reference level
 Z2      =        100.000, ! Upper height of release box meters/hPa above reference level
 ZKIND   =              1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    =            1.0, ! Total mass emitted, only relevant for fwd simulations
 PARTS   =        1000000, ! Total number of particles to be released
 COMMENT =    "RELEASE 1", ! Comment, written in the outputfile
 /

&& Arctic: LON 17.00 17.5; LAT 78.00 78.5 (R4)
&& Tropical Pacific  LON 147.00 147.5; LAT -10.0 -10.5 (R3)
&& Russan North: LON 53.0 53.5; LAT 62.0 62.5 (R2)
&& Italy: LON 10.0 10.5; LAT  45.0 45.5 (R1)
